application.secret="X]<Vu<Vbdn3sPcRjY?4OOBg5D1SuD7?aTwjwKWTRnx^6ulgK2oR/N]c;F/IZ[R3Z"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.AMAZING-FRONTEND=DEBUG
logger.CLIENTS_WATCHER=DEBUG
logger.UDPServer=DEBUG
logger.SeedHelper=DEBUG
logger.BootstrapSeed=DEBUG
logger.ELASTICSEARCH=DEBUG
logger.FileService=TRACE

http.elasticsearch.url = "http://127.0.0.1:9200"
#http.elasticsearch.url = "http://192.168.1.55:9200"
http.elasticsearch.index = "amazing"
cassandra.default.nodes: ["127.0.0.1"]
amazing-config {
  links {
    cart = "http://cart.amazing.com"
    frontend = "http://www.amazing.com"
    backend = "http://backend.amazing.com"
    identity = "http://identity.amazing.com"
  }
  devremote = 2551
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
    cluster {
      roles=["FRONTEND"]
      auto-down-unreachable-after = 2s
      seed-nodes = ["akka.tcp://amazing-system@127.0.0.1:2554"]
    }
  }
}


assetsLoader: {
  dev = {
    js : {
      concatenate:true
      minify:true
      gzip:false
    }
    css : {
      concatenate:true
      minify:false
      gzip:false
    }
  }
  test : {
    concatenate: true
    minify: false
  }
  prod : {
    concatenate: true
    minify: true
    gzip: true
  }
}