application.secret="X]<Vu<Vbdn3sPcRjY?4OOBg5D1SuD7?aTwjwKWTRnx^6ulgK2oR/N]c;F/IZ[R3Z"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.AMAZING-CART=DEBUG
logger.CLIENTS_WATCHER=DEBUG
logger.UDPServer=DEBUG
logger.SeedHelper=DEBUG
logger.BootstrapSeed=DEBUG
logger.CassandraDB=INFO
logger.Views=TRACE
logger.EventsourceProcessor=TRACE
logger.EventSourceProcessorProxy=TRACE

cassandra.default.nodes: ["127.0.0.1"]
amazing-config {
  links {
    cart = "http://cart.amazing.com"
    frontend = "http://www.amazing.com"
    backend = "http://backend.amazing.com"
    identity = "http://identity.amazing.com"
  }
  devremote = 2552
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
    cluster {
      roles=["CART"]
      auto-down-unreachable-after = 2s
      seed-nodes = [
        "akka.tcp://amazing-system@127.0.0.1:2554"
      ]
    }
  }
  cassandra-journal{
    keyspace="akka_cart_journal"
    cassandra.default.nodes: ["127.0.0.1"]

  }
  journalclass="com.amazing.store.persistence.journal.CassandraJournal"
}