2application.secret="X]<Vu<Vbdn3sPcRjY?4OOBg5D1SuD7?aTwjwKWTRnx^6ulgK2oR/N]c;F/IZ[R3Z"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.AMAZING-BACKEND=DEBUG
logger.CLIENTS_WATCHER=DEBUG
logger.UDPServer=DEBUG
logger.SeedHelper=DEBUG
logger.EventsourceProcessor=INFO
logger.EventSourceProcessorProxy=INFO

cassandra.default.nodes: ["192.168.1.54"]

#BACKEND
amazing-config {
  links {
    cart = "http://cart.amazing.com"
    frontend = "http://www.amazing.com"
    backend = "http://backend.amazing.com"
    identity = "http://identity.amazing.com"
  }
  akka {
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    persistence {
      journal.plugin = "cassandra-journal"
      view {
        auto-update-interval = 1s
      }
    }
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
  	  netty.tcp {
  		  hostname = "192.168.1.53"
  	    port = 2553
  	  }
      transport-failure-detector {
        heartbeat-interval = 30 s
        acceptable-heartbeat-pause = 5 s
      }
    }
    cluster {
      failure-detector {
        acceptable-heartbeat-pause = 20 s
        threshold = 12.0
      }
      auto-down-unreachable-after = off
      metrics.enabled = off
      roles=["BACKEND"]
  	  seed-nodes = [
        "akka.tcp://amazing-system@192.168.1.51:2550", "akka.tcp://amazing-system@192.168.1.52:2553", "akka.tcp://amazing-system@192.168.1.57:2558"	 
      ]
    }
  }
  cassandra-journal{
    keyspace="akka_backend_journal"
    cassandra.default.nodes: ["192.168.1.54"]
  }
  journalclass="com.amazing.store.persistence.journal.CassandraJournal"
}
