application.secret="X]<Vu<Vbdn3sPcRjY?4OOBg5D1SuD7?aTwjwKWTRnx^6ulgK2oR/N]c;F/IZ[R3Z"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.AMAZING-IDENTITY=DEBUG
logger.CLIENTS_WATCHER=DEBUG
logger.UDPServer=DEBUG
logger.SeedHelper=DEBUG
logger.BootstrapSeed=DEBUG
logger.EventsourceProcessor=TRACE
logger.EventSourceProcessorProxy=TRACE
logger.CassandraJournal=TRACE
logger.Views=TRACE
logger.ProxyActor=TRACE
logger.MetricsActor=TRACE

metrics.elasticsearch.reporter.url = "localhost:9200"

cassandra.default.nodes: ["127.0.0.1"]

services {
  boot {
    host = "127.0.0.1"
    port = 2554
    seed  = "akka.tcp://distributed-services@127.0.0.1:2554"
  }
}
amazing-config {
  links {
    cart = "http://cart.amazing.com"
    frontend = "http://www.amazing.com"
    backend = "http://backend.amazing.com"
    identity = "http://identity.amazing.com"
  }
  cassandra-journal{
    keyspace="akkauserjournal"
    cassandra.default.nodes: ["127.0.0.1"]
  }
  journalclass="com.amazing.store.persistence.journal.CassandraJournal"
}