2application.secret="X]<Vu<Vbdn3sPcRjY?4OOBg5D1SuD7?aTwjwKWTRnx^6ulgK2oR/N]c;F/IZ[R3Z"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.AMAZING-BACKEND=DEBUG
logger.CLIENTS_WATCHER=DEBUG
#logger.CassandraDB=TRACE
logger.UDPServer=DEBUG
logger.SeedHelper=DEBUG
logger.EventsourceProcessor=TRACE
logger.EventSourceProcessorProxy=TRACE
logger.ProxyActor=TRACE

cassandra.default.nodes: ["127.0.0.1"]

metrics.elasticsearch.reporter.url = "localhost:9200"

services {
  boot {
    host = "127.0.0.1"
    port = 2553
    seed  = "akka.tcp://distributed-services@127.0.0.1:2554"
  }
}

amazing-config {
  links {
    cart = "http://cart.amazing.com"
    frontend = "http://www.amazing.com"
    backend = "http://backend.amazing.com"
    identity = "http://identity.amazing.com"
  }
  cassandra-journal{
    keyspace="akka_backend_journal"
    cassandra.default.nodes: ["127.0.0.1"]
  }
  journalclass="com.amazing.store.persistence.journal.CassandraJournal"
}
