application.secret="X]<Vu<Vbdn3sPcRjY?4OOBg5D1SuD7?aTwjwKWTRnx^6ulgK2oR/N]c;F/IZ[R3Z"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.AMAZING-IDENTITY=DEBUG
logger.CLIENTS_WATCHER=DEBUG
logger.UDPServer=DEBUG
logger.SeedHelper=DEBUG
logger.BootstrapSeed=DEBUG
logger.EventsourceProcessor=INFO
logger.EventSourceProcessorProxy=INFO
logger.CassandraJournal=INFO
logger.Views=INFO


#IDENTITY
cassandra.default.nodes: ["192.168.1.54"]

amazing-config {
  links {
    cart = "http://cart.amazing.com"
    frontend = "http://www.amazing.com"
    backend = "http://backend.amazing.com"
    identity = "http://identity.amazing.com"
  }
  services {
    boot {
      host = "192.168.1.57"
      port = 2558
      seed  = "192.168.1.51:2550"
    }
  }
  cassandra-journal{
    keyspace="akkauserjournal"
    cassandra.default.nodes: ["192.168.1.54"]
  }
  journalclass="com.amazing.store.persistence.journal.CassandraJournal"
}